#suppress inspection "UnusedProperty" for whole file
#Settings for JMSAdapter and JMSSender
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://localhost:61616
java.naming.user=artemis
java.naming.password=simetraehcapa

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7000