#suppress inspection "UnusedProperty" for whole file

#Settings for RESTfulRPCAdapter.
#Note: Setting host to 0.0.0.0 starts listening on all network devices
io.jexxa.rest.host=localhost
io.jexxa.rest.port=7000

io.jexxa.rest.https_port=8080
io.jexxa.rest.keystore=test.jks
io.jexxa.rest.keystore_password=test123